
server.local.address = 192.168.1.101
server.local.port = 7888
server.local.name = server01


zk.server.ip = 192.168.1.101
zk.server.port = 2181
zk.server.root = root


redis.ip = 192.168.1.101
redis.port = 7379