
servername=logic-01
#netty.port=7888
#netty.ip=localhost

#redis.ip=192.168.1.101
redis.ip=172.21.140.215
redis.port=7379

rocketmq.topic=msgAck;addC2CRecord;saveOffline;pullOfflineRecord
rocketmq.initMQSize = 2
rocketmq.nameserver=localhost:9876

logicId=1